{
  "name": "@cumulus-ui/docs",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "dev:local": "npm link ../components ../design-tokens && astro dev",
    "dev:reset": "npm install",
    "build": "astro build",
    "generate:props": "tsx scripts/extract-props.ts",
    "preview": "astro preview",
    "postinstall": "node scripts/patch-astro.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@cumulus-ui/components": "0.6.4",
    "@cumulus-ui/design-tokens": "^0.4.4",
    "@fontsource/open-sans": "^5.2.7",
    "@semantic-ui/astro-lit": "cumulus-ui/astro-lit#fix/hydration-without-client-directives",
    "@webcomponents/template-shadowroot": "^0.2.1",
    "astro": "^6.3.5",
    "lit": "^3.3.3",
    "marked": "^18.0.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "tsx": "^4.22.2",
    "typescript": "^5.9.3"
  }
}
